# MyBatis-Plus 配置
top.flowerstardream.base.autoconfigure.MyBatisPlusConfig
# 线程池配置
top.flowerstardream.base.autoconfigure.ThreadPoolConfig
# 异步配置类
top.flowerstardream.base.autoconfigure.AsyncConfig
# 基础配置类
top.flowerstardream.base.autoconfigure.FlowerAutoConfiguration
# 状态机自动配置类
top.flowerstardream.base.autoconfigure.StateMachineAutoConfiguration
# MinIO 配置类
top.flowerstardream.base.autoconfigure.MinIOConfig
# 微信支付配置类
top.flowerstardream.base.autoconfigure.WeChatPayConfig
# 用户名解析器
top.flowerstardream.base.autoconfigure.UserNameResolverConfiguration
# JWT 配置类
top.flowerstardream.base.autoconfigure.JwtConfig
# 共享方法级安全配置类
top.flowerstardream.base.autoconfigure.SharedMethodSecurityConfig
# 业务组件自动配置类
top.flowerstardream.base.autoconfigure.BusinessUnderComponentAutoConfig
# Bean生命周期追踪自动配置类
top.flowerstardream.base.autoconfigure.BeanTracerAutoConfiguration
# Redis工具类自动配置
top.flowerstardream.base.autoconfigure.RedisAutoConfig
# Redisson 自动配置类
top.flowerstardream.base.autoconfigure.RedissonAutoConfig
# 全局自动配置类
top.flowerstardream.base.autoconfigure.GlobalConfig
# 批量操作异步执行切面自动配置
top.flowerstardream.base.autoconfigure.AsyncBatchAspectAutoConfiguration
# 自动批量操作异步切面自动配置
top.flowerstardream.base.autoconfigure.AutoBatchAsyncAutoConfiguration