# flower-spring-cloud

./: .gitignore  LICENSE  README.md  flower-spring-cloud-framework-doc.md  pom.xml
flower-core/: pom.xml
flower-core/src/main/java/top/flowerstardream/base/: BaseApplication.java
flower-core/src/main/java/top/flowerstardream/base/annotation/: AsyncBatch.java  AutoConfigProperties.java  AutoStateMachine.java  ConditionalOnSpel.java  Query.java  RedissonLock.java  StateRouter.java  TraceLifecycle.java  UserIdToName.java
flower-core/src/main/java/top/flowerstardream/base/ao/req/: BaseMessageSendREQ.java  BasePageQueryREQ.java  BaseStatusChangeREQ.java
flower-core/src/main/java/top/flowerstardream/base/ao/res/: BaseMgmtRES.java  BaseStatusRES.java  BaseVerificationRES.java
flower-core/src/main/java/top/flowerstardream/base/aspect/: RedissonLockAspect.java  UserNameConvertAspect.java
flower-core/src/main/java/top/flowerstardream/base/beans/factory/: StateMachineAutoInjector.java  StateMachineBeanRegistrar.java  StateMachineFactory.java  StateMachineFactoryBean.java
flower-core/src/main/java/top/flowerstardream/base/bo/dto/: BaseStatusDTO.java
flower-core/src/main/java/top/flowerstardream/base/bo/eo/: AuditBaseEO.java  BaseEO.java  BizBaseEO.java  LogBaseEO.java  LogicDeleteBaseEO.java  OptimisticLockBaseEO.java  TimeAuditBaseEO.java
flower-core/src/main/java/top/flowerstardream/base/condition/: OnPropertiesEnabledCondition.java  OnSpelCondition.java
flower-core/src/main/java/top/flowerstardream/base/config/: AsyncConfig.java  AutoPropertiesConfig.java  MyBatisPlusConfig.java  ThreadPoolConfig.java
flower-core/src/main/java/top/flowerstardream/base/constant/: BaseRedisKeyConstant.java  CommonConstant.java  StateMachineConstant.java
flower-core/src/main/java/top/flowerstardream/base/context/: RequestContext.java  SpringContext.java
flower-core/src/main/java/top/flowerstardream/base/controller/common/: FileUploadController.java  MessageSendController.java
flower-core/src/main/java/top/flowerstardream/base/enums/: ITCEnum.java
flower-core/src/main/java/top/flowerstardream/base/exception/: BaseExceptionEnum.java  BizException.java  ExceptionEnum.java  GlobalExceptionHandler.java  IExceptionEnum.java
flower-core/src/main/java/top/flowerstardream/base/handler/: MyMetaObjectHandler.java
flower-core/src/main/java/top/flowerstardream/base/interfaces/: IClientType.java
flower-core/src/main/java/top/flowerstardream/base/listener/: BeanDescEnums.java  IBeanDescEnums.java  PhaseRecord.java  SpringBootStartupTracer.java  Status.java  TrackedBean.java
flower-core/src/main/java/top/flowerstardream/base/mapper/: BaseMapperX.java
flower-core/src/main/java/top/flowerstardream/base/properties/: AesProperties.java  BeanTracerProperties.java  BusSystemProperties.java  JwtProperties.java  MinioProperties.java  MyGatewayProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  OtherProperties.java  ThreadPoolProperties.java  VerifyProperties.java  WeChatProperties.java
flower-core/src/main/java/top/flowerstardream/base/resolver/: UserNameResolver.java  UserNameResolverProvider.java
flower-core/src/main/java/top/flowerstardream/base/result/: PageResult.java  Result.java
flower-core/src/main/java/top/flowerstardream/base/service/: FileStorageService.java  IBaseService.java  MailService.java  VerificationCodeService.java
flower-core/src/main/java/top/flowerstardream/base/service/Impl/: BaseServiceImpl.java  MailServiceImpl.java  MinIOFileStorageService.java  VerificationCodeServiceImpl.java
flower-core/src/main/java/top/flowerstardream/base/state/: BaseEvent.java  BaseRouter.java  BaseStatus.java  IBaseEvent.java  IBaseState.java  IStateRouter.java  StateMachine.java  StatusAble.java
flower-core/src/main/java/top/flowerstardream/base/template/: RedissonLockTemplate.java
flower-core/src/main/java/top/flowerstardream/base/utils/: AesEncryptUtil.java  FileServiceUtil.java  GetInfoUtil.java  HttpClientUtil.java  JwtUtil.java  ParallelQueryUtil.java  RedisUtils.java  ResponseWriter.java  ResultAwareErrorDecoder.java  StateRouteParams.java  StateUtil.java  TtlContextHolder.java  ValidateCodeUtils.java  WeChatPayUtil.java  WechatDecryptUtil.java  WhiteListUtil.java
flower-core/src/main/resources/templates/mail/: verification.html
flower-core/src/test/java/top/flowerstardream/base/: BaseTest.java
flower-core/src/test/java/top/flowerstardream/base/test/: TestEO.java
flower-core/src/test/java/top/flowerstardream/base/test/mapper/: TestMapper.java
flower-core/src/test/java/top/flowerstardream/base/test/service/: ITestService.java
flower-core/src/test/java/top/flowerstardream/base/test/service/Impl/: TestServiceImpl.java
flower-spring-cloud-autoconfigure/: pom.xml
flower-spring-cloud-autoconfigure/src/main/java/top/flowerstardream/base/autoconfigure/: AsyncBatchAspectAutoConfiguration.java  AsyncConfig.java  AutoBatchAsyncAutoConfiguration.java  BeanTracerAutoConfiguration.java  BusinessUnderComponentAutoConfig.java  FlowerAutoConfiguration.java  GlobalConfig.java  JwtConfig.java  MinIOConfig.java  MyBatisPlusConfig.java  RedisAutoConfig.java  RedisUtilAutoConfig.java  RedissonAutoConfig.java  SharedMethodSecurityConfig.java  StateMachineAutoConfiguration.java  ThreadPoolConfig.java  UserNameResolverConfiguration.java  WeChatPayConfig.java
flower-spring-cloud-autoconfigure/src/main/java/top/flowerstardream/base/autoconfigure/config/: ContextComponentConfig.java  StateMachineEarlyConfiguration.java
flower-spring-cloud-dependencies/: pom.xml
flower-spring-cloud-starter/: pom.xml
