<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.12</version>
        <relativePath/>
    </parent>
<!--    <parent>-->
<!--        <groupId>top.flowerstardream.base</groupId>-->
<!--        <artifactId>flower-spring-cloud-dependencies</artifactId>-->
<!--        <version>release-1.0.0</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->
    <groupId>top.flowerstardream.base</groupId>
    <artifactId>flower-spring-cloud</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>flower-spring-cloud</name>
    <description>微服务基础框架起步依赖</description>
    <url>https://github.com/flower-star-dream/flower-spring-cloud</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/flower-star-dream/flower-spring-cloud.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:flower-star-dream/flower-spring-cloud.git</developerConnection>
        <url>https://github.com/flower-star-dream/flower-spring-cloud</url>
    </scm>

    <developers>
        <developer>
            <id>flower-star-dream</id>
            <name>FlowerStarDream(花海)</name>
            <url>https://github.com/flower-star-dream</url>
        </developer>
    </developers>

    <modules>
        <module>flower-core</module>
        <module>flower-spring-cloud-autoconfigure</module>
        <module>flower-spring-cloud-starter</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>release-1.0.0</revision>
        <flatten.version>1.7.3</flatten.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.flowerstardream.base</groupId>
                <artifactId>flower-spring-cloud-dependencies</artifactId>
                <version>release-1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.base</groupId>
                <artifactId>flower-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.base</groupId>
                <artifactId>flower-spring-cloud-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.base</groupId>
                <artifactId>flower-spring-cloud-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- 插件的 GroupId，标识插件所属的组织 -->
                    <groupId>org.codehaus.mojo</groupId>
                    <!-- 插件的 ArtifactId，标识插件的名称 -->
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten.version}</version>
                    <configuration>
                        <!-- 配置扁平化后的 POM 文件的名称 -->
                        <flattenedPomFilename>pom-xml-flattened</flattenedPomFilename>
                        <!-- 是否更新原始 POM 文件 -->
                        <updatePomFile>true</updatePomFile>
                        <!-- 指定扁平化模式，resolveCiFriendliesOnly 表示仅解析 CI 友好的占位符 -->
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <!-- 定义插件的执行配置 -->
                        <execution>
                            <!-- 执行的唯一标识 -->
                            <id>flatten</id>
                            <!-- 指定插件绑定的生命周期阶段 -->
                            <phase>process-resources</phase>
                            <!-- 定义执行的目标 -->
                            <goals>
                                <!-- 执行扁平化操作 -->
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
